<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Website</title>
        <style>
            .first-square {
                background-color: #50e2db
                color: #fff;
            }
            .first-website-span {
                color: #8a2be2;
            }

            .red-square {
                background-color: red;
                width: 100px;
                height: 100px;
            }

            .second-square {
                background-color: aquamarine;
                width: 300px;
            }

            .element {
                background-color: rgb(28, 238, 168);
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="first-square">
            Всем привет, сегодня я создаю свой <span class="first-website-span">первый свайт!</span>

            <div>
                <div class="red-square"></div>
            </div>

        </div>
        <div class="second-square">
            <div>А здесь у меня какие-то элементы:</div>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
            <span class="element">Элемет</span>
        </div>
    </body>
</html>
