@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "footer.css";
@import "header.css";

:root {
    --accent-color: #DB9F6A;
    --transition: all .4s;
}

/* ======================= */

.main__about {
    padding: 160px 0;
}

.about__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 32px;
    max-height: 800px;
}

.about__desc {
    grid-row: 1 / -1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about__inner span {
    display: block;
    grid-row: 2;
    grid-column: 2 / -2;
    background: url(../img/bg/about-mid-bg.png) 100% 47% / cover no-repeat;
    z-index: -1;
}

.about__desc {
    background: #1E1C17;
    border-radius: 32px;
}

.about__desc-title {
    margin-bottom: 27px;
    padding: 52px 52px 0 52px;
}

.about__desc-img-container {
    background: url("../img/bg/image-bg.png") 50% 50% / cover no-repeat;
    margin-top: 0px;
}


.about__desc-img {
    margin-bottom: -52px;
    height: 100%;
}

.about__desc-img img {
    width: 100%;
    height: 100%;
    max-height: 465px;
    object-fit: contain;
}

.about__tatoo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff4eb;
    border-radius: 32px;
    max-height: 368px;
    padding: 31px;
    margin: 0 32px;
}

.about__tatoo-top {
    margin: 0px 32px 10px 32px;
}

.about__tatoo-img {
    position: relative;
}

.about__tatoo-price {
    font-family: "Angel rhapsody", sans-serif;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(90%);

    font-size: 32px;
    letter-spacing: 0.06em;
    text-align: right;
    color: #12100c;
}

.about__tatoo-bottom {
    align-self: end;
    grid-row: 3;
    margin: 10px 32px 0px 32px;
}

.about__action {
    display: grid;
    grid-template-columns: auto;
    grid-row: 1 / -1;
    grid-column: 3;
    background: #1E1C17;
    border-radius: 32px;
    overflow: hidden;
}

.about__action-img {
    margin: 0;
    position: relative;
}

.about__action-img::before {
    content: '';
    position: absolute;
    background: linear-gradient(180deg, #1e1c17 0, rgba(30, 28, 23, 0) 64%);
    transform: rotate(180deg);
    inset: -0.5px;
}

.about__action-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__action-desc {
    padding: 52px 52px 66px 52px;
}

.about__action-title {
    margin-bottom: 24px;
}

.about__action-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 24px;
}

.about__action-button {
    max-width: 255px;
}

.button {
    display: block;
    background: #db9f6a;
    border-radius: 12px;
    padding: 20px 32px;
    width: 100%;

    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.1em;
    color: #483524;
    text-transform: uppercase;
}

/* ======================================== */

.main__testimonials {
    padding-bottom: 160px;
    margin: 0 327px;
}

.testiomonials__body {
    display: grid;
    grid-template-columns: 80px 1104px 80px;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
}
.testimonials-prev,
.testimonials-next{
    transform: translateY(-60%)
}

.testimonials-prev {
    grid-row: 1 / -1;
    grid-column: 1;
}

.testimonials-next {
    grid-row: 3 / -3;
    grid-column: 3;
}

.testimonials__client-photos img {
    transition: var(--transition);
}

.testimonials__slider,
.swiper {
    grid-column: 2;
    grid-row: 2;
    height: 100%;
    width: 100%;

}

.testimonials__title {
    margin-bottom: 70px;
    text-align: center;
}

.testimonials__photos {
    margin-bottom: 66px;
}

.testimonials__client-photos--large {
    transform: scale(1.5);
    margin: 0 24px;
}

.testimonials__photos-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.testimonials__slider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 52px;
}

.testimonials__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials__quote {
    border-radius: 32px;
    max-width: 1002px;
    background: #1e1c17;
    padding: 52px;
}

.testimonials__quote-title {
    display: block;
    font-family: "Angel rhapsody", Arial, sans-serif;
    font-size: 32px;
    margin-bottom: 32px;
}

.testimonials__quote-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
}

.testimonials-prev,
.testimonials-next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #DB9F6A;
    cursor: pointer;
    transition: var(--transition);
}

.testimonials-prev:hover,
.testimonials-next:hover {
    background: #a07652;
}




/* ========================================== */
/* ========================================== */
/* ========================================== */

@media (max-width: 1550px) {
    .title {
        font-size: 4vw;
    }

    .about__tatoo-top p {
        bottom: -30px;
        right: -40px;
        transform: none;
    }

    .about__tatoo-bottom p {
        bottom: 0;
        right: -20px;
        transform: none;
    }
}

@media (max-width: 1300px) {

    .hero__img-container {
        width: 60%;
    }

    .hero__price-container {
        bottom: 10vw;
        right: 1vw;
    }

    /* ------------ */

    .about__inner {
        grid-template-rows: repeat(2, 1fr);
    }

    .about__inner span {
        display: none;
    }

    .about__tatoo-bottom {
        grid-row: 2;
    }
}

@media (max-width: 1200px) {
    .header__openned-nav {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        gap: 8vw;
        z-index: 10;
        inset: 0;
        background: rgba(42, 39, 34, 0.99);
        font-size: 5vw;
        padding: 2vh 15px 30px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .body--opened-menu .header__openned-nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .nav {
        display: none;
    }

    .burger-icon {
        display: flex;
    }
}

@media (max-width: 1100px) {
    .hero__picture-arrow {
        display: none;
    }

    /* ---------------- */

    .footer__bottom-inner {
        flex-direction: column;
        gap: 15px;
    }

    .newsletter__inner {
        padding: 70px 75px 70px 75px;
    }

    /* ------------------ */

    .title {
        font-size: 6vw;
    }

    .about__inner {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        max-height: none;
        gap: 32px;
    }

    .about__desc {
        grid-column: 1;
        grid-row: 1;
    }

    .about__tatoo-top {
        grid-column: 1;
        grid-row: 2;
    }

    .about__action {
        grid-column: 2;
        grid-row: 1;
    }

    .about__tatoo-bottom {
        grid-column: 2;
        grid-row: 2;
    }

    .about__tatoo {
        max-height: none;
        margin: 0;
    }

}

@media (max-width: 900px) {
    .hero__img-container {
        display: none;
    }

    .hero__inner {
        justify-content: center;
        text-align: center;
        margin-top: 200px;
    }

    .hero__content {
        padding-bottom: 80px;
    }

    .hero__schedule-info {
        justify-content: center;
    }

    /* ------------ */

    .newsletter__inner {
        padding: 70px 20px 70px 20px;
    }

    .footer__inner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 800px) {
    .newsletter {
        transform: none;
    }

    .newsletter__inner {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px 20px 40px 20px;
    }

    .newsletter-title {
        font-size: 9.3vw;
    }

    .footer__inner {
        padding: 64px 0 64px 0;
    }
}

@media (max-width: 700px) {
    .logo {
        width: 9.6vw;
    }

    /* -------------- */

    .header__bottom-inner {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 22px 53px;
        margin: 0 auto;
        padding: 20px 0;
    }

    .header__bottom-inner svg {
        max-width: 124px;
        height: 32px;
    }

    /* ----------- */
    .newsletter__input {
        max-width: none;
        position: inherit;
    }

    .newsletter__button {
        position: inherit;
        transform: none;
        margin-top: 12px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    /* ------------- */

    .title {
        font-size: 10.5vw;
    }

    .main__about {
        padding: 80px 0;
    }

    .about__inner {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .about__desc,
    .about__tatoo-top,
    .about__action,
    .about__tatoo-bottom {
        grid-column: 1;
        grid-row: auto;
    }

    .about__tatoo {
        height: 353px;
    }

    .about__tatoo-top p {
        bottom: -36px;
        right: -45px;
    }

    .about__tatoo-bottom p {
        right: -42px;
    }

    .about__action {
        grid-row: 3;
        /* Третий элемент */
    }
}

@media (max-width: 500px) {
    .header__openned-nav {
        flex-direction: column;
    }

    /* ------------ */

    .hero__inner {
        text-align: left;
        margin-top: 170px;
    }

    .hero__schedule-info {
        justify-content: flex-start;
    }

    .hero__title {
        font-size: 22vw;
    }

    /* ------------- */

    .newsletter-title {
        font-size: 40px;
    }

    .footer__inner {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr auto;
        justify-items: self-start;
        gap: 40px;
        padding: 32px 0 32px 0;
    }

    .footer__bottom-inner {
        gap: 40px;
        align-items: flex-start;
    }

    .footer__bottom-legal-terms {
        flex-direction: column;
        gap: 32px;
    }
}